My complete SQL Masterclass Notes in Tanglish is now live! Covers 30+ topics with syntax, examples, and step-by-step explanations. 
Perfect for both beginners and professionals to master SQL easily. Check it out here 👉 https://topmate.io/dataengineering/1697791

====================================================================================


https://www.python.org/downloads/

mkdir sql_notebook
cd sql_notebook -- to login the note book 

python -m venv env   

env\Scripts\activate -- to active it 

pip install --upgrade pip

pip install notebook

pip install ipython-sql

pip install prettytable==0.7.2

pip install mysql-connector-python

jupyter notebook -- after coming to env need to connect note book

%load_ext sql
%sql mysql+mysqlconnector://root:root@localhost/test

%%sql
show databases;
